.container-fluid {
  padding: 0 0;
}
a {
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/* ===================================== HEADER ===================================== */
.form-input {background: rgba(255, 255, 255, 0.1);border: none;font-size: 14px;height: auto;margin: 0;outline: 0;padding: 12px;width: 100%;background-color: #e8eeef;color: maroon;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;margin-bottom: 15px;}
.mini-header-top{
  background-color: #af2917;
}
ul{
  margin: 0px;
  padding: 0px;
}

.mini-header-top ul li{
  list-style: none;
  display: inline-block;
}
.mini-header-top ul li a{
  color: #fff;
  font-size: 12px;

}
.infoiconarea ul li a{
  text-decoration: none;
  padding-left: 15px;
}
.infoiconarea ul li a span{
  padding-right: 10px;
}
.socialiconarea {
  text-align: right;
}
.socialiconarea a{
  padding-left: 15px;
}
.navbarright{
  line-height: 100px;
  text-align: center;
}
.navbarcenter{
  line-height: 100px;
  text-align: right;
}
.navbarcenter ul li {
 display: inline-block;
}
.navbarcenter ul li a{
  text-decoration: none;
  font-weight: 500;
}
.navbarcenter ul li a:hover{
  background-color: #ad2917;
  color: #fff;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}
.navbarcenter ul li a.active {
  background-color: #ad2917;
  color: #fff;
  border-radius: 50px;

}
.desktopuser ul li a i.act {

  color: #ad2917;


}
.mobileuser ul li a i.act {

  color: #ad2917;


}
.navbarright .inline {
 display: inline-block;
}
.overlay{
  display: none;
}
#overlay-cart{position:fixed;top:0;z-index:1000;width:100%;height:100%;display:none;background:rgba(241,241,241,.9)}
.cv-spinne-cart{height:100%;display:flex;justify-content:center;align-items:center}
.spinne-cart{width:40px;height:40px;border:4px #fbfbfb solid;border-top:4px #ad2917 solid;border-radius:50%;animation:sp-animation .8s infinite linear}@keyframes sp-animation{100%{transform:rotate(360deg)}}
.cv-spinne{height:100%;display:flex;}
.spinne{width:20px;height:20px;border:4px #fbfbfb solid;border-top:4px #ad2917 solid;border-radius:50%;animation:sp-anim .8s infinite linear}
@keyframes sp-anim{100%{transform:rotate(360deg)}}
@media screen and (min-width: 1200px){
  .navbarright .inline > a{
    padding: 0px 25px;
  }
  .b-count:after {left: 55px;}

  .navbarcenter ul li a {
    font-size: 16px;
    padding: 5px 15px;}
  .mobilenavbar, .mobilelogo, .mobileuser, .mobilesidebararea{
    display: none;
  }
  .newslineheading {
  font-size: 20px;
}
.whatsapparea{

  font-size: 25px;
}
.newsline{
      line-height: 29px;
}

}
@media (min-width: 992px) and (max-width: 1199px) {
  .navbarright .inline > a{
      padding: 0px 18px;
  }
  .b-count:after {left: 46px;}

  .navbarcenter ul li a {
    font-size: 16px;
    padding: 5px 15px;}
  .mobilenavbar, .mobilelogo, .mobileuser, .mobilesidebararea{
    display: none;
  }
  .newslineheading {
  font-size: 20px;
}.whatsapparea{

  font-size: 21px;
}
.newsline{
      line-height: 29px;
}
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbarright .inline > a{
    padding: 0px 18px;
  }
  .b-count:after {
    left: 55px;
  }
  .navbarcenter ul li a {
    font-size: 14px;
    padding: 5px 12px;}
  .mobilenavbar, .mobilelogo, .mobileuser, .mobilesidebararea{
    display: none;
  }
  .newslineheading {
  font-size: 20px;
}
.whatsapparea{

  font-size: 15px;
}
.newsline{
      line-height: 21px;
}
}
@media (min-width: 576px) and (max-width: 767px) {
  .navbarcenter .desktopnavbar,  .mobilelogo, .mobileuser{
    display: none;
  }

  .navbarright .inline > a{
    padding: 0px 18px;
  }
  .b-count:after {
    left: 55px;
  }
    .d-flex {
    display: flex !important;
  }
  .newslineheading {
  font-size: 20px;
}
.newsline{
  margin-bottom: 10px;
}

}
@media screen and (max-width: 575px){
    .d-flex {
    display: flex !important;
  }
  .navbarcenter .desktopnavbar, .desktopuser, .desktoplogo{
    display: none;
  }
  .logomain img{
    width: 142px;
  }

  .signupbtn{
    display: none;
  }
  .navbarright .inline > a{
    padding: 0px 18px;
  }
  .b-count:after {
    left: 50%;
  }
  .newslineheading {
  font-size: 14px;
}
.newsline{
  margin-bottom: 10px;
}
}
.mobilenavbar button{
    background-color: #af2917;
    color: #fff;
}
.navbarright .inline > a{
  text-decoration: none;
  font-weight: 500;
}
.navbarright ul li a:hover{
  color: #ad2917;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}
.navbarright ul li a.active {color: #ad2917;}
.signupbtn{
  border-left: 1px solid #ececec;
  cursor: pointer;
}
.b-count:after {
    height: 20px;
    content: attr(data-count);
    position: absolute;
    background: #15ca3e;
    top: 30px;
    width: 20px;
    text-align: center;
    line-height: 18px;
    font-size: 1rem;
    border-radius: 50%;
    color: white;
    border: 1px solid #15ca3e;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
}

.dropdown-menu li {
    line-height: 30px;
    cursor: pointer;
}
.dropdown-menu>li>a{
   margin-bottom: 10px;
   text-decoration: none;
}
.dropdown-menu li a:hover{
  color: #ad2917;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}

.new1{position:absolute;right:15px;top:30px;z-index:1010}
.new{position:absolute;right:30px;top:30px;z-index:1010}
.dropdown-menu li a.active {
  color: #ad2917;
}
.categories h2{
  margin-bottom: 30px;
}
.meatmainarea h2{
  margin-bottom: 30px;
}
.menucatbtn{
 
  font-weight: 500;
}
.categories ul li{
  padding:10px;
}
.skin-2 .num-in {
  height: 25px;
}

.skin-2 .num-in span {
  width: 15%;
  display: block;
  height: 25px;
  float: left;
  position: relative;
  border: 1px solid #000;
  background-color: #ad2917
}
a{
  text-decoration: none;
}
ul {
  padding: 0px; 
  margin: 0px;
}
.skin-2 .num-in span:before, .skin-2 .num-in span:after {
  content: '';
  position: absolute;
  background-color: #fff;
  height: 2px;
  width: 10px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -5px;
}

.skin-2 .num-in span.plus:after {
  transform: rotate(90deg);
}

.skin-2 .num-in input {
  float: left;
  width: 20%;
  height: 25px;
  border: none;
  text-align: center;
  cursor: default;
  font-weight: 600;
  border-radius: 0px;
  color: #000;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

/* / skin 2 */
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}



.meatmainarea h2 {
  text-align: center;
}
.active {
  background-color: rgb(175, 41, 23);
  color: #fff;
}
#return-to-top {
  cursor: pointer;
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: #ad2917;
    z-index: 999;
    display: block;
    box-shadow: 1px 2px 3px #adadad;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: #fff;
    border:1px solid #000;
}

#return-to-top:hover i {
    color: #000;
    top: 5px;
}
/*sidebar mobile start*/

.wrapper.sidewidth {

  width: 100%; }

#sidebar {

  overflow-y: auto;

  min-width: 300px;

  max-width: 300px;

  margin-left: -300px;

  padding:10px;

  background: #1d1919;

  color: #fff;

  -webkit-transition: all 0.3s;

  -o-transition: all 0.3s;

  transition: all 0.3s; }

#sidebar.active {

    margin-left: 0px; }

#side-overlay{

  width: 0px;

}

#side-overlay.open{

    width: 100%;

    background-color: rgb(0,0,0,0.6);

    cursor: pointer;

  }  

#sidebar .logo {

    display: block;

    width: 120px;

    height: 120px;

    margin: 0 auto; }

#sidebar img{

     background-color: #fff;

     padding: 10px;

    }

#sidebar .logo span {

      display: block; }

#sidebar ul.components {

    padding: 0;

    margin-top: 15px; }

#sidebar ul li {

    font-size: 16px;

    padding-left: 10px; }

#sidebar ul li > ul {

      margin-left: 10px; }

#sidebar ul li > ul li {

        font-size: 14px; }

#sidebar ul li a {

      padding: 10px 0;

      display: block;

      color: rgba(255, 255, 255, 0.8);

      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      text-decoration: none; 

      cursor: pointer;

}

#sidebar ul li a:hover {

  color: #f06f31;

  margin-left: 10px;

  transition: 0.5s all;

  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

#sidebar ul li a.active {

  color: #fff;
  margin-left: 10px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

#sidebar ul li.active > a {
      background: transparent;
      color: #f8b739; }
@media (max-width: 991.98px) {
  #sidebar {
    margin-left: -300px; }
  #sidebar.active {
    margin-left: 0px; }
}


.headsidebar{
  border-bottom: 1px solid #383838;
  padding-bottom: 10px;
  color: #ae2917;
    font-size: 18px;
    cursor: default;
}

/*scrollbar area open*/
.scrollmenu{
  margin-bottom: 30px;
}
.scrollmenu ul li{
  list-style: none;
  display: inline;
  color: #fff;
}
.scrollmenu  li a {
  border-radius: 5px;
  font-weight: 600;
  padding: 4px 10px;
  color: #333;
  border: 0px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}
.scrollmenu li a:hover {
  background-color: #000;
  color: #fff;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.cata-sub-nav ul li a{
  cursor: pointer;
}
.cata-sub-nav {
    background: #eee;
    padding: 8px 0px 8px;

    /* Make this scrollable when needed */
    overflow-x: auto;
    /* We don't want vertical scrolling */
    overflow-y: hidden;
    /* Make an auto-hiding scroller for the 3 people using a IE */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* For WebKit implementations, provide inertia scrolling */
    -webkit-overflow-scrolling: touch;
    /* We don't want internal inline elements to wrap */
    white-space: nowrap;
    /* Remove the default scrollbar for WebKit implementations */
}
.cata-sub-nav::-webkit-scrollbar {
        display: none;
    }
.cata-sub-nav ul {
    margin: 0;
        display: flex;
          -webkit-padding-start: 0px;
}
.cata-sub-nav li {
    display: inline-table;
    margin: 0 5px;
} 
.arrow{
  padding: 4px;
    border-radius: 5px;
    background: #ad2917;
    color: #fff;
}
.arrow{
  padding: 4px;
    border-radius: 5px;
    background: #ad2917;
    padding-left: 10px;
    color: #fff;

}

.nav-prev {
    width: 25px;
    height: 25px;
margin-bottom: 10px;

}
.nav-next {
        width: 25px;
    height: 25px;
 margin-bottom: 10px;
  
}
.topnav {
  display: none;
}

.active a,
.active i {
  color: white;
}

.navbar-logo {
  padding: 0 10px;
}

.navbar-logo img {
  max-width: 100%;
  height: auto;
}

.tagline-cont {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 10px;
}

.tagline {
  font-size: 14px;
}

.nav-btncont {
  text-align: center;
  vertical-align: middle;
  padding: 10px 0px;
}

.nav-btntext {
  font-size: 24px;
  color: rgb(44, 44, 44);
  font-weight: 100;
}

.cartIcon {
  font-size: 30px;
  padding: 15px;
}

.account-btn {
  padding-left: 15px;
  vertical-align: middle;
}

.header-navbar {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.navbar-maincont {
  width: 85%;
  margin: 0 auto;
}

.navbar-center {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 10px;
}

.navbar-right {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
}

.menu-icon {
  display: none;
}

.topnav .icon {
  color: maroon;
  background: none;
  font-size: 30px;
  margin: 0 10px;
}

.topnav a {
  font-size: 24px;
  padding: 5px 10px;
  float: left;
  display: block;
  background-color: rgb(60, 1, 1);
  text-align: center;
  color: white;
  text-decoration: none;
}

.topnav > .active {
  font-weight: 500;
  line-height: 45px;
}

.topnav > .header-cart-icon {
  float: right;
  display: block;
  color: maroon;

  font-size: 32px;
  margin-right: 5%;
  padding: 15px 0 0 0;
}
/* ===================================== index ===================================== */
.contant1{
  background-color: #ad2917;
  padding:20px 0px;
  
}
.newsline {
  color: #fff;
}
.newslinecontant {
  font-size: 19px;
}
.whatsapparea{
  text-align: center;
}
.whatsapparea a{
  color: #fff;
  text-decoration: none;
  border: 2px solid #419e11;
    padding: 5px;
    background-color: #419e11;
    border-radius: 5px;
}
.whatsapparea a i{
  color: #fff;
}

.contant2{
  padding:80px 0px; 
}
.contant2 h1{
  font-size: 60px;
  margin: 0px;
}
.contant2 p{
  color: #969696;
  margin-bottom: 30px;
}
.contant2 a{
  background-color: #ad2917;
  padding: 8px 15px;
  font-size: 18px;
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
}
.contant3{
  margin: 80px 0px;
  padding:100px 0px; 
  background-color: #ad2917;
}
.contant3 h1{
  color: #fff;
  margin-bottom: 40px;
}
.contant3 h4{
  color: #fff;
  font-size: 20px;
}
.contant3 p{
  color: #fff;
  margin-bottom: 20px;
}
.contant3 i{
font-size: 28px;
    border: 2px solid #fff;
    padding: 20px;

    color: #fff;
    margin-bottom: 16px;
}
.contant4 h1{
  color: #000;
  margin-bottom: 40px;
  text-align: center;
}
 .meatimg img{
  border-radius: 5px;
}
.meatmain{
  margin-bottom: 30px;}

.meatmain h4 {
    font-size: 20px;
}

 .meatmain h6 {
   font-size: 16px;
    margin-top: 5px;
}
.pickunit{
  text-align: right;}
 .meatmain  select {
    font-size: 12px;
    width: 88px;
}

}
 .meatfooter{
  margin-top: 10px;
} 
.meatfooter .quantity{
  text-align: right;
}
 .meatfooter button{
  background-color: #ad2917;
    color: #fff;
    text-decoration: none;
    padding: 1px 10px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #ad2917;
} 
.meatfooter a:hover{
   background-color: #fff;
    color: #000;
    border:1px solid #000;
        transition: 0.5s all;
  -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.quantityminus{
  float: left;
  background-color: #ad2917;
  padding: 2px 9px;
  font-size: 14px;
  color: #fff;
  border-radius: 50px;
  margin-right: 5px;
  border: 1px solid #ad2917;   
}
.quantityplus{
  background-color: #ad2917;
  padding: 2px 7px;
  font-size: 14px;
  color: #fff;
  border-radius: 50px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #ad2917;  
}
.d-flex{
  display: flex;
}
.emptyordertable{border:1px solid #ddd;margin:30px 0;box-shadow:0 0 5px #ddd}
.emptyorder{text-align:center;margin:50px 0;font-size:18px;color:#a2a2a2}
.action{background-color:#ccc;padding:3px 12px;font-size:14px;font-weight:600;cursor:pointer}
.thnew{text-align:right}.bill{float:left}.billtitle{border-top:1px dashed #929292;padding-top:20px}
 .inputfield{
  border-radius: 0px; 
  float:left; 
  border: 1px solid #ddd;
  width: 40px;
  cursor: default;
  height: 27px;
  text-align: center;
}
.cart table tbody tr td{
  padding: 25px 8px;
}
/* ===================================== index ===================================== */
.headingmainarea{
  background-color: #af2917;
    padding: 50px 0px;
    margin-bottom: 50px;
}
.headingmainarea h2{
      text-align: center;
    font-size: 40px;
    color: #fff;
}

.section-cont {
  padding-top: 2%;
}

.section-title {
  color: #0c0c0c;
  text-align: center;
  padding-bottom: 1%;
}

.inside-cont {
  width: 80%;
  margin: 0 auto;
  padding: 5% 0%;
}

.horizontal-cont {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.sec-heading {
  font-size: 40px;
}
.sec-desc {
  font-size: 25px;
}
.sec-icon {
  font-size: 50px;
}

/* ===================================== Best Sellers ===================================== */

.sellers-cont {
  padding-bottom: 3%;
  width: 95%;
  margin: 0 auto;
  align-self: center;
}
.section-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.products-cont {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.userdetail{
  padding:20px;
}
.userdetail h3{
   text-transform: uppercase;
}
.userdetail a{
  color: #fff;
    background-color: #ad2917;
    padding: 5px 15px;
}
.alert{border:2px solid transparent;border-radius:5px}.alert-success{color:#fff;background-color:rgba(80,171,32,.9);border-color:#50ab20}.alert-success .close{color:#50ab20}
.card-row {
  margin: 5% 0px;
  overflow: hidden;
}
.field-icon {

  float: right;

  margin-left: -25px;

  margin-top: -25px;

  position: relative;

  margin-right:5px;

  z-index: 2;

  cursor: pointer;

}
.chanegpassword{
  padding: 50px 0px;
}

.img-cont {
  text-align: left;
  overflow: none;
  padding: 0px 1em;
}


.title-row {
  justify-content: center;
  font-size: 31px;
}

.price-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-bottom: 5px;
}
.price {
  font-size: 21px;
}

.buy-row {
  justify-content: center;
  vertical-align: middle;
  align-items: flex-end;
}
.quantity-label {
  font-size: 18px;
  letter-spacing: 0.5px;
}

.view-more-button {
  background-color: maroon;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

/* ===================================== FOOTER ===================================== */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.list-inline-item:hover {
  cursor: pointer;
  color: #4b4c4d;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.footer-basic ul a:hover {
  text-shadow: 3px 2px 5px rgb(44, 44, 44);
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 18px;
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
}

.footer-basic .social > a:hover {
  box-shadow: 2px 3px 5px black;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* ===================================== Responsive ===================================== */
@media screen and (max-width: 2560px) {
  .tagline {
    font-size: 18px;
  }
  .nav-btntext {
    font-size: 21px;
  }
  .title-row {
    font-size: 28px;
  }
  .price {
    font-size: 22px;
  }
  .info-cont {
    padding: 0;
  }
  .quantity-label {
    font-size: 21px;
  }
  .btn-add-icon {
    font-size: 20px;
  }
  .sec-heading {
    font-size: 30px;
  }
  .sec-desc {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .tagline {
    font-size: 13px;
  }
  .nav-btntext {
    font-size: 17px;
  }
  .title-row {
    font-size: 24px;
  }
  .info-cont {
    padding: 0;
  }
  .price {
    font-size: 21px;
  }
  .quantity-label {
    font-size: 18px;
  }
  .btn-add-icon {
    font-size: 22px;
  }
}
@media screen and (max-width: 1280px) {
  .tagline {
    font-size: 10px;
  }
  .nav-btntext {
    font-size: 15px;
  }
  .cartIcon {
    font-size: 22px;
  }
  .account-btn {
    font-size: 12px;
  }

  .sec-box {
    padding-bottom: 8%;
  }
  .sec-border {
    display: none;
  }

  .sec-heading {
    font-size: 25px;
  }
  .sec-icon {
    font-size: 50px;
  }

  .sec-desc {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .navbar-maincont {
    width: 100%;
  }
  .navbar-logo {
    padding: 0 0px;
  }
  .tagline-cont {
    padding: 0 0px;
  }
  .tagline {
    font-size: 9px;
  }
  .nav-btntext {
    font-size: 14px;
  }
  .cartIcon {
    font-size: 18px;
  }
  .account-btn {
    font-size: 10px;
  }

  .sec-heading {
    font-size: 22px;
  }
  .sec-desc {
    font-size: 13px;
  }

  .title-row {
    font-size: 21px;
  }
  .price {
    font-size: 18px;
  }
  .quantity-label {
    font-size: 18px;
  }
  .btn-add-icon {
    font-size: 18px;
  }

  .whatsapp-strip{
    padding: 3px 6%;
    
  }
  .left-col{
    font-size: 14px;
    line-height: 40px;
  }
  .whatsapp-btn{
  }
  .whatsapp-btn > i{
    font-size: 20px;
  }
  .whatsapp-btn > span{
    font-size: 12px;
    margin-right: 10px;
  }
}

  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .topnav {
    display: block;
    overflow: hidden;
    background-color: white;
  }

  .topnav a.active {
    background-color: white;
    color: maroon;
  }

  /* HEADER RESPOSIVE */

  .topnav > a {
    display: none;
  }
  .topnav > .active {
    display: block;
  }
  .topnav a.icon {
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    /* padding: 0px 12px; */
    /* font-size: 28px; */
    border-bottom: 1px solid white;
  }
  .header-cart-icon.responsive {
    display: none;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    border: none;
    padding: 0;
  }

  .section-title {
    font-size: 36px;
  }
  .sec-heading {
    font-size: 20px;
  }
  .sec-desc {
    font-size: 12px;
  }

  .footer-basic .social > a {
    font-size: 18px;
    width: 35px;
    line-height: 35px;
    height: 35px;
  }

  .footer-basic ul a {
    font-size: 15px;
  }


  .whatsapp-strip{
    padding: 2px 4%;
    align-items: center;
    
  }
  .left-col{
    font-size: 12px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 16px;
  }
  .whatsapp-btn > span{
    font-size: 10px;
    margin-right: 8px;
  }
}

@media screen and (max-width: 420px) {
  .small-logo {
    display: none;
  }

  .carousel-item > img {
    width: 100%;
    height: 230px;
    background-size: contain;
  }

  .img-fluid {
    border-radius: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .whatsapp-strip{
    padding:0px 1%;
    align-items: center;
    
  }
  .left-col{
    font-size: 11px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 14px;
  }
  .whatsapp-btn > span{
    display: none;
  }
}



  .whatsapp-strip{
    padding:0px 0%;
    align-items: center;
    
  }
  .left-col{
    font-size: 10px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 14px;
  }
  .whatsapp-btn > span{
    display: none;
  }
}

/* ****************************** MENU SCREEN *********************************/
/* ************************************************************************** */

.row {
  margin-left: 0;
  margin-right: 0;
}

.page-label-cont {
  text-align: center;
  padding: 2% 0;
}

.page-label {
  font-weight: 500;
}

.main-menu-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  padding: 0% 10% 5% 10%;

  justify-content: space-around;
}

.menu-card {
  max-width: 490px;
  max-height: 400px;
  overflow: hidden;
  margin: 15px 0%;
  margin-right: 5px;
  background-color: rgba(255, 255, 255, 0.713);
  color: rgb(33, 33, 33);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu-card-row {
  margin: 3% 0px;
  overflow: hidden;
}

.menu-img-cont {
  text-align: left;
  overflow: none;
  padding: 10px 10px;
}
.menu-img-fluid {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.menu-title-row {
  justify-content: center;
  font-size: 25px;
}

.menu-price-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-bottom: 5px;
}
.menu-price {
  font-size: 21px;
}

.menu-buy-row {
  justify-content: center;
  vertical-align: middle;
  align-items: flex-end;
}
.menu-quantity-label {
  font-size: 18px;
  letter-spacing: 0.5px;
}

@media screen and (min-width: 992px) {
  .menu-info-cont {
    padding: 0px;
  }
  .menu-title-row {
    justify-content: center;
    font-size: 20px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (min-width: 768px) {
  .page-label-cont {
    padding: 2% 0;
  }
  .page-label-cont > hr {
    margin-top: 0;
  }
  .page-label {
    font-size: 35px;
    letter-spacing: 1.5px;
  }

  .main-menu-cont {
    padding: 0% 5% 5% 5%;
  }
  .menu-card {
    max-width: 490px;
    min-width: 340px;
    max-height: 400px;
  }
  .menu-title-row {
    font-size: 21px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (min-width: 541px) {
  .menu-title-row {
    font-size: 21px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (max-width: 540px) {
  .page-label {
    font-size: 32px;
  }
  .main-menu-cont {
    padding: 1%;
  }
  .menu-title-row {
    font-size: 18px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 14px;
  }

  .left-col,
  .right-col {
    padding: 1px;
  }
  .menu-btn-add,
  .menu-quantity-input {
    font-size: 14px;
  }
}
@media screen and (max-width: 298px) {
  .page-label {
    font-size: 32px;
  }
  .main-menu-cont {
    padding: 0%;
  }
  .menu-title-row {
    font-size: 15px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 12px;
  }

  .left-col,
  .right-col {
    padding: 0px;
  }
  .menu-btn-add,
  .menu-quantity-input {
    font-size: 12px;
  }
}

/* ****************************** Contact SCREEN *********************************/
/* ************************************************************************** */

.details-cont {
  padding: 3%;
}

.details-title {
  font-size: 22px;
}

.map-cont {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  padding: 0;
}
.main-details-cont {
  padding: 0% 2%;
}
.details-icon-cont {
  width: 40px;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
}
.details-icon-size {
  font-size: 22px;
}
.details-text-cont {
  display: inline-block;
}
.details-text {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
}

.social-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  max-width: 600px;
  margin-top: 15%;
}

.social-icon {
  font-size: 30px;
}

.map {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1380px) {
  .details-icon-size {
    font-size: 28px;
  }
  .details-text {
    font-size: 24px;
  }
  .social-icon {
    font-size: 40px;
  }
  .social-cont {
    align-self: center;
    max-width: 800px;
  }
  .nav-btntext {
    font-size: 18px;
  }
}
@media screen and (min-width: 1050px) {
  .details-icon-size {
    font-size: 18px;
  }
  .details-text {
    font-size: 14px;
  }
  .social-icon {
    font-size: 25px;
  }
}
@media screen and (min-width: 992px) {
  .details-icon-size {
    font-size: 21px;
  }
  .details-text {
    font-size: 17px;
  }
  .social-icon {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .details-icon-size {
    font-size: 19px;
  }
  .details-text {
    font-size: 14px;
  }
  .social-icon {
    font-size: 28px;
  }
}

@media screen and (max-width: 760px) {
  .details-cont {
    padding: 18px 5px;
  }
  .details-icon-size {
    font-size: 19px;
  }
  .details-text {
    font-size: 13px;
  }
  .social-icon {
    font-size: 24px;
  }
}

@media screen and (max-width: 575px) {
  .details-title-cont {
    align-items: center;
    text-align: center;
  }
  .details-title-cont > hr {
    margin: 16px 15px;
  }
  .details-icon-cont {
    margin-bottom: 5px;
  }
  .details-icon-size {
    font-size: 16px;
  }
  .details-text {
    font-size: 12px;
  }

  .social-cont {
    margin-top: 5%;
  }
  .social-icon {
    font-size: 28px;
  }
  .map-cont {
    display: block;
    position: relative;
    width: 100%;
    height: 250px;
  }
  .main-cont {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 280px) {
  .details-title {
    font-size: 18px;
  }
  .details-icon-size {
    font-size: 16px;
  }
  .details-text {
    font-size: 9px;
  }
  .details-icon-cont {
    width: 20px;
    text-align: center;
  }
  .social-cont {
    margin-top: 5%;
  }
  .social-icon {
    font-size: 15px;
  }
}

/* ****************************** About SCREEN *********************************/
/* ************************************************************************** */

.main-cont-about {
  margin: 25px auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 60%;
}

.card-cont {
  padding: 28px 45px;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.about-img-cont {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}

.about-img {
  max-width: max-content;
  width: 100%;
}

.about-title {
  text-align: center;
}

.about-para-cont {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  font-size: 15px;
  font-style: italic;
  padding-top: 25px;
}

@media screen and (max-width: 2560px) {
  .main-cont-about {
    margin: 25px auto;
    max-width: 50%;
  }
}

@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 992px) {
  .main-cont-about {
    margin: 0 auto;
    padding: 0%;
    max-width: 80%;
  }
  .card-cont {
    padding: 28px 12px;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .about-img-cont {
    border-radius: 5px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }

  .about-title > h2 {
    font-size: 32px;
  }
  .about-para-cont {
    font-size: 14px;
    font-style: italic;
  }
}

@media screen and (max-width: 600px) {
  .main-cont-about {
    margin: 0;
    padding: 0%;
    max-width: 100%;
  }

  .about-title > h2 {
    font-size: 32px;
  }
  .card-cont {
    width: 100%;
    padding: 15px 0px;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .about-img-cont {
    border-radius: 0px;
    box-shadow: none;
  }

  .about-img {
    max-width: max-content;
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
}

@media screen and (max-width: 320px) {
}

/* ****************************** Auth SCREENs *********************************/
/* ************************************************************************** */
/* LOGIN SCREEN */

.form-cont {
  max-width: 600px;
  margin: 3% auto;
  padding: 75px;
}
.login-title {
  font-weight: 300;
}
.form-label {
  font-size: 16px;
}
.form-input {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 14px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 12px;
  width: 100%;
  background-color: #e8eeef;
  color: maroon;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
margin-bottom: 15px;
}
.form-button {
  padding:5px 20px;
  font-size: 16px;
  color: #fff;
    background-color: #ad2917;
    border: 1px solid #ad2917;

}
.invalid-feedback{
  margin-bottom: 10px;
}
.form-text {
  text-align: center;
  font-size: 15px;
}
.form-link {
  text-align: center;
  font-size: 15px;
  color: #2a8fed;
  font-weight: 400;
}

@media screen and (max-width: 2560px) {
  .form-cont {
    margin: 3% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 20px;
  }
  .form-input {
    font-size: 18px;
    padding: 6px;
  }
  .form-button {
    font-size: 18px;
  }
  .form-text {
    font-size: 20px;
  }
  .form-link {
    font-size: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .form-cont {
    max-width: 500px;
    margin: 3% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 16px;
  }
  .form-input {
    font-size: 18px;
    padding: 6px;
  }
  .form-button {
    font-size: 16px;
  }
  .form-text {
    text-align: center;
    font-size: 14px;
  }
  .form-link {
    text-align: center;
    font-size: 14px;
  }
}


@media screen and (max-width: 992px) {
  .form-cont {
    margin: 5% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 18px;
  }
  .form-input {
    font-size: 16px;
    padding: 4px;
  }
  .form-button {
    font-size: 16px;
  }
  .form-text {
    font-size: 18px;
  }
  .form-link {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .form-cont {
    margin: 0;
    max-width: 100%;
    padding: 120px 20px;
  }
  .login-title {
    font-size: 40px;
  }
  .form-label {
    font-size: 20px;
  }
  .form-input {
    font-size: 20px;
    padding: 4px;
  }
  .form-button {
    font-size: 14px;
    align-self: center;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-self: center;
    justify-content: center;
    max-width: 150px;

  }
  .form-text {
    font-size: 14px;
  }
  .form-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
}

@media screen and (max-width: 320px) {
}
