.container-fluid {
  padding: 0 0;
}
a {
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/* ===================================== HEADER ===================================== */

.active {
  background-color: rgb(175, 41, 23);
}
.topnav {
  display: none;
}

.active a,
.active i {
  color: white;
}

.navbar-logo {
  padding: 0 10px;
}

.navbar-logo img {
  max-width: 100%;
  height: auto;
}

.tagline-cont {
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0 10px;
}

.tagline {
  font-size: 14px;
}

.nav-btncont {
  text-align: center;
  vertical-align: middle;
  padding: 10px 0px;
}

.nav-btntext {
  font-size: 24px;
  color: rgb(44, 44, 44);
  font-weight: 100;
}

.cartIcon {
  font-size: 30px;
  padding: 15px;
}

.account-btn {
  padding-left: 15px;
  vertical-align: middle;
}

.header-navbar {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.navbar-maincont {
  width: 85%;
  margin: 0 auto;
}

.navbar-center {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 10px;
}

.navbar-right {
  display: flex;
  flex: 1;
  align-items: flex-end;
  justify-content: center;
}

.menu-icon {
  display: none;
}

.topnav .icon {
  color: maroon;
  background: none;
  font-size: 30px;
  margin: 0 10px;
}

.topnav a {
  font-size: 24px;
  padding: 5px 10px;
  float: left;
  display: block;
  background-color: rgb(60, 1, 1);
  text-align: center;
  color: white;
  text-decoration: none;
}

.topnav > .active {
  font-weight: 500;
  line-height: 45px;
}

.topnav > .header-cart-icon {
  float: right;
  display: block;
  color: maroon;

  font-size: 32px;
  margin-right: 5%;
  padding: 15px 0 0 0;
}
/* ===================================== Reach via whatsapp ===================================== */
.whatsapp-strip{
  background-color: #075e54;
  padding: 5px 15%;
  color: white;
  vertical-align: middle;
  display: flex;
  justify-content: space-evenly;
  
}
.left-col{
  font-size: 21px;
  line-height: 40px;
  text-transform: capitalize;
}
.whatsapp-btn{
  background-color: #b92525;
  color: #ffffff;
}
.whatsapp-btn > i{
  font-size: 27px;
}
.whatsapp-btn > span{
  font-size: 20px;
  text-transform: uppercase;
  margin-right: 10px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 600;
  border: none;
}

/* ===================================== 3 Main Sections ===================================== */

.section-cont {
  padding-top: 2%;
}

.section-title {
  color: #0c0c0c;
  text-align: center;
  padding-bottom: 1%;
}

.inside-cont {
  width: 80%;
  margin: 0 auto;
  padding: 5% 0%;
}

.horizontal-cont {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.sec-heading {
  font-size: 40px;
}
.sec-desc {
  font-size: 25px;
}
.sec-icon {
  font-size: 50px;
}

/* ===================================== Best Sellers ===================================== */

.sellers-cont {
  padding-bottom: 3%;
  width: 95%;
  margin: 0 auto;
  align-self: center;
}
.section-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.products-cont {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-around;
}

.card {
  max-width: 600px;
  max-height: 400px;
  overflow: none;
  margin: 1% 0%;
  margin-right: 5px;
  background-color: rgb(46, 45, 45);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-row {
  margin: 5% 0px;
  overflow: hidden;
}

.img-cont {
  text-align: left;
  overflow: none;
  padding: 0px 1em;
}
.img-fluid {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.title-row {
  justify-content: center;
  font-size: 31px;
}

.price-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-bottom: 5px;
}
.price {
  font-size: 21px;
}

.buy-row {
  justify-content: center;
  vertical-align: middle;
  align-items: flex-end;
}
.quantity-label {
  font-size: 18px;
  letter-spacing: 0.5px;
}

.view-more-button {
  background-color: maroon;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
}

/* ===================================== FOOTER ===================================== */
.footer-basic {
  padding: 40px 0;
  background-color: #ffffff;
  color: #4b4c4d;
}

.footer-basic ul {
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}

.list-inline-item:hover {
  cursor: pointer;
  color: #4b4c4d;
}

.footer-basic li {
  padding: 0 10px;
}

.footer-basic ul a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.footer-basic ul a:hover {
  text-shadow: 3px 2px 5px rgb(44, 44, 44);
}

.footer-basic .social {
  text-align: center;
  padding-bottom: 25px;
}

.footer-basic .social > a {
  font-size: 34px;
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
}

.footer-basic .social > a:hover {
  box-shadow: 2px 3px 5px black;
}

.footer-basic .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

/* ===================================== Responsive ===================================== */
@media screen and (max-width: 2560px) {
  .tagline {
    font-size: 18px;
  }
  .nav-btntext {
    font-size: 21px;
  }
  .title-row {
    font-size: 28px;
  }
  .price {
    font-size: 22px;
  }
  .info-cont {
    padding: 0;
  }
  .quantity-label {
    font-size: 21px;
  }
  .btn-add-icon {
    font-size: 20px;
  }
  .sec-heading {
    font-size: 30px;
  }
  .sec-desc {
    font-size: 20px;
  }
}
@media screen and (max-width: 1440px) {
  .tagline {
    font-size: 13px;
  }
  .nav-btntext {
    font-size: 17px;
  }
  .title-row {
    font-size: 24px;
  }
  .info-cont {
    padding: 0;
  }
  .price {
    font-size: 21px;
  }
  .quantity-label {
    font-size: 18px;
  }
  .btn-add-icon {
    font-size: 22px;
  }
}
@media screen and (max-width: 1280px) {
  .tagline {
    font-size: 10px;
  }
  .nav-btntext {
    font-size: 15px;
  }
  .cartIcon {
    font-size: 22px;
  }
  .account-btn {
    font-size: 12px;
  }

  .sec-box {
    padding-bottom: 8%;
  }
  .sec-border {
    display: none;
  }

  .sec-heading {
    font-size: 25px;
  }
  .sec-icon {
    font-size: 50px;
  }

  .sec-desc {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  .navbar-maincont {
    width: 100%;
  }
  .navbar-logo {
    padding: 0 0px;
  }
  .tagline-cont {
    padding: 0 0px;
  }
  .tagline {
    font-size: 9px;
  }
  .nav-btntext {
    font-size: 14px;
  }
  .cartIcon {
    font-size: 18px;
  }
  .account-btn {
    font-size: 10px;
  }

  .sec-heading {
    font-size: 22px;
  }
  .sec-desc {
    font-size: 13px;
  }

  .title-row {
    font-size: 21px;
  }
  .price {
    font-size: 18px;
  }
  .quantity-label {
    font-size: 18px;
  }
  .btn-add-icon {
    font-size: 18px;
  }

  .whatsapp-strip{
    padding: 3px 6%;
    
  }
  .left-col{
    font-size: 14px;
    line-height: 40px;
  }
  .whatsapp-btn{
  }
  .whatsapp-btn > i{
    font-size: 20px;
  }
  .whatsapp-btn > span{
    font-size: 12px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 600px) {
  .header-navbar {
    display: none;
  }

  .carousel-item > img {
    width: 100%;
    height: 150px;
    background-size: contain;
  }

  .topnav {
    display: block;
    overflow: hidden;
    background-color: white;
  }

  .topnav a.active {
    background-color: white;
    color: maroon;
  }

  /* HEADER RESPOSIVE */

  .topnav > a {
    display: none;
  }
  .topnav > .active {
    display: block;
  }
  .topnav a.icon {
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    /* padding: 0px 12px; */
    /* font-size: 28px; */
    border-bottom: 1px solid white;
  }
  .header-cart-icon.responsive {
    display: none;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: white;
    border: none;
    padding: 0;
  }

  .section-title {
    font-size: 36px;
  }
  .sec-heading {
    font-size: 20px;
  }
  .sec-desc {
    font-size: 12px;
  }

  .footer-basic .social > a {
    font-size: 25px;
    width: 35px;
    line-height: 35px;
    height: 35px;
  }

  .footer-basic ul a {
    font-size: 15px;
  }


  .whatsapp-strip{
    padding: 2px 4%;
    align-items: center;
    
  }
  .left-col{
    font-size: 12px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 16px;
  }
  .whatsapp-btn > span{
    font-size: 10px;
    margin-right: 8px;
  }
}

@media screen and (max-width: 420px) {
  .small-logo {
    display: none;
  }

  .carousel-item > img {
    width: 100%;
    height: 230px;
    background-size: contain;
  }

  .img-fluid {
    border-radius: 100%;
    max-width: 100%;
    max-height: 100%;
  }
  .whatsapp-strip{
    padding:0px 1%;
    align-items: center;
    
  }
  .left-col{
    font-size: 11px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 14px;
  }
  .whatsapp-btn > span{
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .carousel-item > img {
    width: 100%;
    height: 220px;
    background-size: contain;
  }
  .whatsapp-strip{
    padding:0px 0%;
    align-items: center;
    
  }
  .left-col{
    font-size: 10px;
    line-height: 40px;
  }
  .whatsapp-btn{
    vertical-align: middle;
    padding: 2px 5px;
  }
  .whatsapp-btn > i{
    font-size: 14px;
  }
  .whatsapp-btn > span{
    display: none;
  }
}

/* ****************************** MENU SCREEN *********************************/
/* ************************************************************************** */

.row {
  margin-left: 0;
  margin-right: 0;
}

.page-label-cont {
  text-align: center;
  padding: 2% 0;
}

.page-label {
  font-weight: 500;
}

.main-menu-cont {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  padding: 0% 10% 5% 10%;

  justify-content: space-around;
}

.menu-card {
  max-width: 490px;
  max-height: 400px;
  overflow: hidden;
  margin: 15px 0%;
  margin-right: 5px;
  background-color: rgba(255, 255, 255, 0.713);
  color: rgb(33, 33, 33);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.menu-card-row {
  margin: 3% 0px;
  overflow: hidden;
}

.menu-img-cont {
  text-align: left;
  overflow: none;
  padding: 10px 10px;
}
.menu-img-fluid {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.menu-title-row {
  justify-content: center;
  font-size: 25px;
}

.menu-price-row {
  flex: 1;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-bottom: 5px;
}
.menu-price {
  font-size: 21px;
}

.menu-buy-row {
  justify-content: center;
  vertical-align: middle;
  align-items: flex-end;
}
.menu-quantity-label {
  font-size: 18px;
  letter-spacing: 0.5px;
}

@media screen and (min-width: 992px) {
  .menu-info-cont {
    padding: 0px;
  }
  .menu-title-row {
    justify-content: center;
    font-size: 20px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (min-width: 768px) {
  .page-label-cont {
    padding: 2% 0;
  }
  .page-label-cont > hr {
    margin-top: 0;
  }
  .page-label {
    font-size: 35px;
    letter-spacing: 1.5px;
  }

  .main-menu-cont {
    padding: 0% 5% 5% 5%;
  }
  .menu-card {
    max-width: 490px;
    min-width: 340px;
    max-height: 400px;
  }
  .menu-title-row {
    font-size: 21px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (min-width: 541px) {
  .menu-title-row {
    font-size: 21px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 18px;
  }

  .left-col,
  .right-col {
    padding: 3px;
  }
}

@media screen and (max-width: 540px) {
  .page-label {
    font-size: 32px;
  }
  .main-menu-cont {
    padding: 1%;
  }
  .menu-title-row {
    font-size: 18px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 14px;
  }

  .left-col,
  .right-col {
    padding: 1px;
  }
  .menu-btn-add,
  .menu-quantity-input {
    font-size: 14px;
  }
}
@media screen and (max-width: 298px) {
  .page-label {
    font-size: 32px;
  }
  .main-menu-cont {
    padding: 0%;
  }
  .menu-title-row {
    font-size: 15px;
  }
  .menu-info-cont {
    padding: 0px;
  }
  .menu-price {
    font-size: 12px;
  }

  .left-col,
  .right-col {
    padding: 0px;
  }
  .menu-btn-add,
  .menu-quantity-input {
    font-size: 12px;
  }
}

/* ****************************** Contact SCREEN *********************************/
/* ************************************************************************** */

.details-cont {
  padding: 3%;
}

.details-title {
  font-size: 22px;
}

.map-cont {
  position: fixed;
  width: 100%;
  height: 100%;
  right: 0;
  padding: 0;
}
.main-details-cont {
  padding: 0% 2%;
}
.details-icon-cont {
  width: 40px;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
}
.details-icon-size {
  font-size: 22px;
}
.details-text-cont {
  display: inline-block;
}
.details-text {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
}

.social-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  max-width: 600px;
  margin-top: 15%;
}

.social-icon {
  font-size: 30px;
}

.map {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1380px) {
  .details-icon-size {
    font-size: 28px;
  }
  .details-text {
    font-size: 24px;
  }
  .social-icon {
    font-size: 40px;
  }
  .social-cont {
    align-self: center;
    max-width: 800px;
  }
  .nav-btntext {
    font-size: 18px;
  }
}
@media screen and (min-width: 1050px) {
  .details-icon-size {
    font-size: 18px;
  }
  .details-text {
    font-size: 14px;
  }
  .social-icon {
    font-size: 25px;
  }
}
@media screen and (min-width: 992px) {
  .details-icon-size {
    font-size: 21px;
  }
  .details-text {
    font-size: 17px;
  }
  .social-icon {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .details-icon-size {
    font-size: 19px;
  }
  .details-text {
    font-size: 14px;
  }
  .social-icon {
    font-size: 28px;
  }
}

@media screen and (max-width: 760px) {
  .details-cont {
    padding: 18px 5px;
  }
  .details-icon-size {
    font-size: 19px;
  }
  .details-text {
    font-size: 13px;
  }
  .social-icon {
    font-size: 24px;
  }
}

@media screen and (max-width: 575px) {
  .details-title-cont {
    align-items: center;
    text-align: center;
  }
  .details-title-cont > hr {
    margin: 16px 15px;
  }
  .details-icon-cont {
    margin-bottom: 5px;
  }
  .details-icon-size {
    font-size: 16px;
  }
  .details-text {
    font-size: 12px;
  }

  .social-cont {
    margin-top: 5%;
  }
  .social-icon {
    font-size: 28px;
  }
  .map-cont {
    display: block;
    position: relative;
    width: 100%;
    height: 250px;
  }
  .main-cont {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 280px) {
  .details-title {
    font-size: 18px;
  }
  .details-icon-size {
    font-size: 16px;
  }
  .details-text {
    font-size: 9px;
  }
  .details-icon-cont {
    width: 20px;
    text-align: center;
  }
  .social-cont {
    margin-top: 5%;
  }
  .social-icon {
    font-size: 15px;
  }
}

/* ****************************** About SCREEN *********************************/
/* ************************************************************************** */

.main-cont-about {
  margin: 25px auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 60%;
}

.card-cont {
  padding: 28px 45px;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.about-img-cont {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}

.about-img {
  max-width: max-content;
  width: 100%;
}

.about-title {
  text-align: center;
}

.about-para-cont {
  text-align: center;
  width: 85%;
  margin: 0 auto;
  font-size: 15px;
  font-style: italic;
  padding-top: 25px;
}

@media screen and (max-width: 2560px) {
  .main-cont-about {
    margin: 25px auto;
    max-width: 50%;
  }
}

@media screen and (max-width: 1440px) {
}
@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 992px) {
  .main-cont-about {
    margin: 0 auto;
    padding: 0%;
    max-width: 80%;
  }
  .card-cont {
    padding: 28px 12px;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .about-img-cont {
    border-radius: 5px;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }

  .about-title > h2 {
    font-size: 32px;
  }
  .about-para-cont {
    font-size: 14px;
    font-style: italic;
  }
}

@media screen and (max-width: 600px) {
  .main-cont-about {
    margin: 0;
    padding: 0%;
    max-width: 100%;
  }

  .about-title > h2 {
    font-size: 32px;
  }
  .card-cont {
    width: 100%;
    padding: 15px 0px;
    justify-content: center;
    align-self: center;
    align-items: center;
  }
  .about-img-cont {
    border-radius: 0px;
    box-shadow: none;
  }

  .about-img {
    max-width: max-content;
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
}

@media screen and (max-width: 320px) {
}

/* ****************************** Auth SCREENs *********************************/
/* ************************************************************************** */
/* LOGIN SCREEN */

.form-cont {
  max-width: 600px;
  margin: 3% auto;
  padding: 75px;
}
.login-title {
  font-weight: 300;
}
.form-label {
  font-size: 16px;
}
.form-input {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 14px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 12px;
  width: 100%;
  background-color: #e8eeef;
  color: maroon;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 15px;
}
.form-button {
  font-size: 18px;
}
.form-text {
  text-align: center;
  font-size: 15px;
}
.form-link {
  text-align: center;
  font-size: 15px;
  color: #2a8fed;
  font-weight: 400;
}

@media screen and (max-width: 2560px) {
  .form-cont {
    margin: 3% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 20px;
  }
  .form-input {
    font-size: 18px;
    padding: 6px;
  }
  .form-button {
    font-size: 18px;
  }
  .form-text {
    font-size: 20px;
  }
  .form-link {
    font-size: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .form-cont {
    max-width: 500px;
    margin: 3% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 16px;
  }
  .form-input {
    font-size: 18px;
    padding: 6px;
  }
  .form-button {
    font-size: 16px;
  }
  .form-text {
    text-align: center;
    font-size: 14px;
  }
  .form-link {
    text-align: center;
    font-size: 14px;
  }
}


@media screen and (max-width: 992px) {
  .form-cont {
    margin: 5% auto;
    padding: 45px;
  }
  .login-title {
    font-size: 45px;
  }
  .form-label {
    font-size: 18px;
  }
  .form-input {
    font-size: 16px;
    padding: 4px;
  }
  .form-button {
    font-size: 16px;
  }
  .form-text {
    font-size: 18px;
  }
  .form-link {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .form-cont {
    margin: 0;
    max-width: 100%;
    padding: 120px 20px;
  }
  .login-title {
    font-size: 40px;
  }
  .form-label {
    font-size: 20px;
  }
  .form-input {
    font-size: 20px;
    padding: 4px;
  }
  .form-button {
    font-size: 14px;
    align-self: center;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-self: center;
    justify-content: center;
    max-width: 150px;

  }
  .form-text {
    font-size: 14px;
  }
  .form-link {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
}

@media screen and (max-width: 320px) {
}
